<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */




    'material_issued' => 'Material Issue',
    'budget-compare-report' => 'Budget Compare Report',
    'organization_id' => 'Organization',
    'search' => 'Search',
    'Limit' => 'Limit',
    '_phone' => 'Phone',
    '_order_by' => 'Order By',
    'short_order' => 'Short Order',
    '_close' => 'Close',
    '_father' => 'Father Name',
    '_mother' => 'Mother Name',
    '_spouse' => 'Spouse',
    '_spousesmobile' => 'Spouses Mobile',
    '_mobile1' => 'Mobile 1',
    '_mobile2' => 'Mobile 2',
    '_nid' => 'NID',
    '_gender' => 'Gender',
    '_bloodgroup' => 'Blood Group',
    '_religion' => 'Religion',
    '_dob' => 'DOB',
    '_education' => 'Last Education Degree',
    '_email' => 'Email',
    '_location' => 'Location',
    '_officedes' => 'Office Des',
    '_bank' => 'Bank Name',
    '_bankac' => 'Bank Account',
    '_doj' => 'Date of Joining',
    '_tin' => 'Tin',
    '_jobtitle_id' => 'Designation',
    '_department_id' => 'Department',
    'select' => 'Select',
    '_grade_id' => 'Grade',
    'employee_category_id' => 'Employee Cateogry',
    'hrm-designation' => 'Employee Designation',
    'image' => 'Image',
    'leave' => 'Leave',
    'hrm-employee' => 'Employee Information',
    'payrol-information' => 'Payrol Information',
    'hrm-emp-category' => 'Employee Category',
    'hrm-emp-location' => 'Location',
    'project_authorization_chain' => 'Project Authorization Chain',
    '_income' => 'Income',
    '_start_date' => 'Start Date',
    '_end_date' => 'End Date',
    '_material_expense' => 'Material Expense',
    '_other_expense' => 'Other Expense',
    '_estimated_profit' => 'Estimated Profit',
    '_created_by' => 'Created By',
    '_updated_by' => 'Updated By',
    '_project_value' => 'Project Value',
    'expected_income' => 'Estimated Income',
    'expected_material_expense' => 'Estimated Material Expense',
    'expected_other_expenses' => 'Estimated Overhed Expenses',
    'expected_profit' => 'Estimated Profit',
    'budget_income_head' => 'Budgets Income Head',
    'budget_expenses_head' => 'Budgets Expense & Deduction Heads',
    'budget_material_detail' => 'Budgets Material Expense Heads',
    'budgets' => 'Budgets',
    'condition' => 'Condition',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'details' => 'Details',
    'Bill of Supplier Statement' => 'Bill of Supplier Statement',
    'material_receive' => 'Material Received',
    'material_return' => 'Material Return',
    'finished_goods_fabrication' => 'FG Fabrication',
    'material_issue' => 'Sales',
    'issued_material_return' => 'Sales Return',
    'damage_adjustment' => 'Disposal of material',
    'project_to_transfer' => 'Project to project transfer',
    'purchase order' => 'Purchase Order',
    'Purchase Order Create' => 'Purchase Order Create',
    'Purchase Order List' => 'Purchase Order List',
    'purchase' => 'Purchase',
    'Purchase Create' => 'Purchase Create',
    'Purchase List' => 'Purchase List',
    'purchase-return-create' => 'Purchase Return Create',
    'purchase-return-list' => 'Purchase Return List',
    'purchase-return' => 'Purchase Return',
    'sales-order-create' => 'Sales order Create',
    'sales-order-list' => 'Sales order List',
    'sales-order' => 'Sales order',

    'sales-create' => 'Sales Create',
    'sales-list' => 'Sales List',
    'sales' => 'Sales',

    'sales-return-create' => 'Sales Return Create',
    'sales-return-list' => 'Sales Return List',
    'sales-return' => 'Sales Return',

    'damage-create' => 'Disposal of material New',
    'damage-list' => 'Disposal of material',
    'damage' => 'Disposal of material',

    'transfer' => 'Transfer',
    'transfer-create' => 'Transfer Create',
    'transfer-list' => 'Transfer List',

    'production' => 'Production',
    'production-create' => 'Production Create',
    'production-list' => 'Production List',

    'warranty-manage' => 'Warranty  Management',
    'warranty-manage-create' => 'Warranty Claim Receive',
    'warranty-manage-list' => 'List Warranty Claim',

    'item-replace' => 'Replacement Management',
    'item-replace-create' => 'Replace From Stock',
    'item-replace-list' => 'List Replace From Stock',

    'third-party-service' => 'Service',
    'third-party-service-create' => 'Service Create',
    'third-party-service-list' => 'Service List',
    
    'individual-replacement' => 'Individual Replacement',
    'individual-replacement-create' => 'Replace Claim To Supllier',
    'individual-replacement-list' => 'List Replace Claim To Supllier',
    'Dashboard' => 'Dashboard',
    'Accounts' => 'Accounts',
    'Cash Receive' => 'Cash Receive',
    'Cash Payment' => 'Cash Payment',
    'Bank Receive' => 'Bank Receive',
    'Bank Payment' => 'Bank Payment',
    'Voucher' => 'Voucher',
    'Restaurants' => 'Restaurants',
    'Restaurant POS' => 'Restaurant POS',
    'Restaurant Sales' => 'Restaurant Sales',
    'Inventory' => 'Inventory',
    'warranty-check' => 'Warranty Check',
    'Inventory Report' => 'Inventory Report',
    'Bill of Party Statement' => 'Bill of Party Statement',
    'Date Wise Purchase' => 'Date Wise Purchase',
    'Purchase Return Detail' => 'Purchase Return Detail',
    'Date Wise Sales' => 'Date Wise Sales',
    'Date Wise Restaurant Sales' => 'Date Wise Restaurant Sales',
    'Sales Return Details' => 'Sales Return Details',
    'Stock Possition' => 'Stock Possition',
    'Stock Ledger' => 'Stock Ledger',
    'Stock Value' => 'Stock Value',
    'Stock Value Register' => 'Stock Value Register',
    'Gross Profit' => 'Gross Profit',
    'Expired Item' => 'Expired Item',
    'Shortage Item' => 'Shortage Item',
    'Barcode History' => 'Barcode History',
    'User Wise Collection Payment' => 'User Wise Collection Payment',
    'Date Wise Invoice Print' => 'Date Wise Invoice Print',
    'Date Wise Restaurant Invoice Print' => 'Date Wise Restaurant Invoice Print',
    'Delivery Man Sales' => 'Delivery Man Sales',
    'Delivery Man Sales Return' => 'Delivery Man Sales Return',
    'Sales Man Sales Return' => 'Sales Man Sales Return',
    'Sales Man Invoice' => 'Sales Man Invoice',
    'Delivery Man Sales Invoice' => 'Delivery Man Sales Invoice',
    'Accounts Report' => 'Accounts Report',
    'Day Book' => 'Day Book',
    'Cash Book' => 'Cash Book',
    'Ledger Report' => 'Ledger Report',
    'Bank Book' => 'Bank Book',
    'Receipt & Payment' => 'Receipt & Payment',
    'Group Ledger Report' => 'Group Ledger Report',
    'Ledger Summary Report' => 'Ledger Summary Report',
    'Income Statement' => 'Income Statement',
    'Trail Balance' => 'Trail Balance',
    'Work Sheet' => 'Work Sheet',
    'Balance Sheet' => 'Balance Sheet',
    'Chart of Account' => 'Chart of Account',
    'Master' => 'Master',
    'Account Type' => 'Account Type',
    'Account Group' => 'Account Group',
    'Account Ledger' => 'Account Ledger',
    'Item Category' => 'Item Category',
    'Unit Of Measurment' => 'Unit Of Measurment',
    'Warranty' => 'Warranty',
    'Transection Terms' => 'Transection Terms',
    'Vat Rules' => 'Vat Rules',
    'Item Information' => 'Item Information',
    'Lot Item Information' => 'Lot Item Information',
    'Labels Print' => 'Labels Print',
    'Settings' => 'Settings',
    'General Settings' => 'General Settings',
    'SMS SEND' => 'SMS SEND',
    'Invoice Prefix' => 'Invoice Prefix',
    'Users' => 'Users',
    'Branch' => 'Branch/Division',
    'Cost center' => 'Cost center/Project',
    '_cost_center_id' => 'Cost center/Project',
    'Store House' => 'Store House',
    'Store' => 'Store/Warehouse',
    'Transection Lock System' => 'Transection Lock System',
    'Data Backup' => 'Data Backup',
    'pos sales-list' => 'Pos Sales List',
    'Roles' => 'Roles',
    'Easy Voucher' => 'Easy Voucher',
    'Add New' => 'Add New',
    'inter-project-voucher' => 'Inter Project Voucher',
    'actual-sales-report' => 'Actual Sales Report',
    'w-item-receive-from-supp-list' => 'Warranty Item Receive From Supplier',
    'single-stock-ledger' => 'Single Item Stock Ledger',
    'hrm' => 'HRM',
    'weekworkday' => 'Week Work Day',
    'holidays' => 'Holidays',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'action' => 'Action',
    'user' => 'User',
    'sl' => 'SL',
    'name' => 'Name',
    'type' => 'Type',
    'date' => 'Date',
    'title' => 'Title',
    'id' => 'ID',
    'leave-type' => 'Leave Types',
    '_type' => 'Types',
    '_status' => 'Status',
    '_number_of_days' => 'Number Of Days',
    'save' => 'Save',
    'pay-heads' => 'Pay Heads',
    'create_new' => 'Create New',
    '_ledger' => 'Ledger',
    'companies' => 'Company',
    '_code' => 'Code',
    '_name' => 'Name',
    '_details' => 'Details',
    '_id' => 'ID',
    'hrm-department' => 'Department',
    '_department' => 'Department',
    'hrm-grade' => 'Grade',
    '_grade' => 'Grade',
    'organization' => 'Organization',
    'to_organization' => 'To Organization',
    'from_organization' => 'From Organization',

];