.amsify-suggestags-area
.amsify-suggestags-input-area-default {
	cursor: pointer;
    border: 1px solid #cccccc;
    min-height: 20px;
    padding: 8px 5px;
}

.amsify-suggestags-area
.amsify-suggestags-input-area {
	display: block;
	text-align: left;
	height: auto;
}

.amsify-suggestags-area
.amsify-suggestags-input-area:hover {
	cursor: text;
}

.amsify-suggestags-area
.amsify-suggestags-input-area
.amsify-suggestags-input {
	max-width: 200px;
	padding: 0px 4px;
	border: 0;
}

.amsify-suggestags-area
.amsify-suggestags-input-area
.amsify-suggestags-input:focus {
	outline: 0;
}

.amsify-focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.amsify-focus-light {
	border-color: #cacaca;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(189, 189, 189, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(189, 189, 189, 0.6);
}

.amsify-suggestags-area
.amsify-suggestags-label {
	cursor: pointer;
	min-height: 20px;
}

.amsify-toggle-suggestags {
	float: right;
	cursor: pointer;
}

.amsify-suggestags-area .amsify-suggestags-list {
	display: none;
	position: absolute;
	background: white;
	border: 1px solid #dedede;
	z-index: 1000;
}

.amsify-suggestags-area
.amsify-suggestags-list
ul.amsify-list {
	list-style: none;
	padding: 3px 0px;
	max-height: 150px;
    overflow-y: auto;
}

.amsify-suggestags-area
.amsify-suggestags-list
ul.amsify-list
li.amsify-list-item {
	text-align: left;
    cursor: pointer;
    padding: 0px 10px;	
}

.amsify-suggestags-area
.amsify-suggestags-list
ul.amsify-list
li.amsify-list-item:active {
	background: #717171;
    color: white;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}

.amsify-suggestags-area
.amsify-suggestags-list
ul.amsify-list
li.amsify-list-group {
	text-align: left;
    padding: 0px 10px;
    font-weight: bold;
}

.amsify-suggestags-area
.amsify-suggestags-list
ul.amsify-list
li.amsify-item-pad {
    padding-left: 30px;
}

.amsify-suggestags-area
.amsify-suggestags-list
ul.amsify-list
li.amsify-item-noresult {
    display: none;
    color: #ff6060;
    font-weight: bold;
    text-align: center;
}

.amsify-suggestags-area
.amsify-suggestags-list
.amsify-select-input {
	display: none;
}

.amsify-suggestags-area
.amsify-suggestags-list
ul.amsify-list
li.active {
	background: #d9d8d8;
}

.amsify-suggestags-area
.amsify-suggestags-list
ul.amsify-list
li.amsify-item-pad.active {
	font-weight: normal;
}

.amsify-suggestags-input-area
.amsify-input-group{
    display: inline-table;
    vertical-align: middle;
    position: relative;
    border-collapse: separate;
}

.amsify-select-tag,
.amsify-plus-tag {
    padding: 0px 7px;
    margin: 2px 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    cursor: pointer;
}

.amsify-select-tag.col-bg {
	background: #ededed;
    color: black;
}

.amsify-plus-tag.show-plus-bg {
	background: #767676;
    color: white;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.amsify-select-tag:hover {
	background: #737373;
    color: white;
}

.disabled.amsify-select-tag {
    background: #eaeaea;
    color: #b9b9b9;
    pointer-events: none;
}

.flash.amsify-select-tag {
    background-color: #f57f7f;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}

.amsify-remove-tag {
	cursor: pointer;
}

.amsify-no-suggestion {
	display: none;
	opacity: 0.7;
}


.amsify-select-tag-area{
    display: none;
    left: auto;
    top: auto;
    width: 300px;
    /*margin-left: -12px;
    margin-top: 7px;*/
    position: absolute;
    z-index: 1000;
    padding: 5px;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    resize: both;
    overflow: auto;
    max-height: 400px;
}


.amsify-input-group-addon {
    cursor: pointer;
    padding: 0px 7px;
    font-weight: 400;
    line-height: 1;
    color: #555555;
    background-color: #eeeeee;
    border: 1px solid #ccc;
    border-radius: 4px;
    
    white-space: nowrap;
    vertical-align: middle;
    
    display: table-cell;
}